# mremizov

./: Dockerfile  OzonEdu.MerchandiseApi.sln  OzonEdu.sln  README.md  docker-compose.yml  entrypoint.sh
deploy/: docker-compose.yml
documentation/: DDD.drawio
merchandise-service/: OzonEdu.MerchandiseApi.sln
merchandise-service/src/OzonEdu.MerchandiseApi/: Program.cs
src/OzonEdu.MerchandiseApi/: OzonEdu.MerchandiseApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/OzonEdu.MerchandiseApi.Common/Extensions/: ObjectExtensions.cs
src/OzonEdu.MerchandiseApi.Domain/: OzonEdu.MerchandiseApi.Domain.csproj
src/OzonEdu.MerchandiseApi.Domain.Repositories/: EmployeeRepository.cs  MerchPackRepository.cs  MerchRepository.cs  OzonEdu.MerchandiseApi.Domain.Repositories.csproj  Setup.cs
src/OzonEdu.MerchandiseApi.Domain.Repositories/Infrastructure/: DbConfiguration.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
src/OzonEdu.MerchandiseApi.Domain.Repositories/Models/: EmployeeModel.cs  MerchModel.cs  MerchPackModel.cs
src/OzonEdu.MerchandiseApi.Domain.Services/: EmployeeDomainService.cs  EmployeeWithMerchsDomainService.cs  MerchDomainService.cs  MerchPackDomainService.cs  OzonEdu.MerchandiseApi.Domain.Services.csproj  Setup.cs
src/OzonEdu.MerchandiseApi.Domain.Services/Mocks/: IEmailServiceMock.cs  IEmployeeApiClientMock.cs  IStockApiClientMock.cs
src/OzonEdu.MerchandiseApi.Domain/Aggregates/: EmployeeWithMerchs.cs
src/OzonEdu.MerchandiseApi.Domain/Common/: Entity.cs  Enumeration.cs  IAggregationRoot.cs  IDomainService.cs  IRepository.cs  ValueObject.cs
src/OzonEdu.MerchandiseApi.Domain/EmployeeAggregate/: Employee.cs
src/OzonEdu.MerchandiseApi.Domain/Entities/: Employee.cs  Merch.cs  MerchPack.cs
src/OzonEdu.MerchandiseApi.Domain/Enumerations/: ClothingSize.cs  MerchMode.cs  MerchStatus.cs
src/OzonEdu.MerchandiseApi.Domain/Exceptions/: ClothingSizeNotFoundException.cs  DomainException.cs  EmployeeNotFoundException.cs  MerchAlreadyExistException.cs  MerchInvalidStatusException.cs  MerchModeNotFoundException.cs  MerchPackNotFoundException.cs  MerchStatusNotFoundException.cs
src/OzonEdu.MerchandiseApi.Domain/MerchAggregate/: MerchPack.cs
src/OzonEdu.MerchandiseApi.Domain/MerchPackAggregate/: MerchPack.cs
src/OzonEdu.MerchandiseApi.Domain/Repositories/: IEmployeeRepository.cs  IMerchPackRepository.cs  IMerchRepository.cs
src/OzonEdu.MerchandiseApi.Domain/Services/: IEmployeeDomainService.cs  IEmployeeWithMerchsDomainService.cs  IMerchDomainService.cs  IMerchPackDomainService.cs
src/OzonEdu.MerchandiseApi.Domain/ValueObjects/: Email.cs  MerchType.cs  Name.cs  Quantity.cs  Sku.cs  SkuList.cs
src/OzonEdu.MerchandiseApi.Grpc.Client/: IMerchGrpcClient.cs  MerchHttpClient.cs  OzonEdu.MerchandiseApi.Grpc.Client.csproj
src/OzonEdu.MerchandiseApi.Grpc.Contracts/: OzonEdu.MerchandiseApi.Grpc.Contracts.csproj  merch-api.proto
src/OzonEdu.MerchandiseApi.Http.Client/: IMerchHttpClient.cs  MerchHttpClient.cs  OzonEdu.MerchandiseApi.Http.Client.csproj
src/OzonEdu.MerchandiseApi.Http.Contracts/: GetMerchInfoRequest.cs  GetMerchInfoResponse.cs  GiveOutMerchRequest.cs  GiveOutMerchResponse.cs  MerchDto.cs
src/OzonEdu.MerchandiseApi.Infrastructure/: OzonEdu.MerchandiseApi.Infrastructure.csproj  Setup.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Extensions/: HttpExtensions.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchandiseApi.Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchandiseApi.Infrastructure/StartupFilters/: ReadyLiveStartupFilter.cs  RequestLoggingStartupFilter.cs  SwaggerStartupFilter.cs  VersionStartupFilter.cs
src/OzonEdu.MerchandiseApi.Migrator/: OzonEdu.MerchandiseApi.Migrator.csproj  Program.cs
src/OzonEdu.MerchandiseApi/Controllers/: MerchController.cs  WeatherForecastController.cs
src/OzonEdu.MerchandiseApi/GrpcServices/: MerchApiGrpService.cs
src/OzonEdu.MerchandiseApi/Infrastructure/Extensions/: HttpExtensions.cs
src/OzonEdu.MerchandiseApi/Infrastructure/Filters/: GlobalExceptionFilter.cs
src/OzonEdu.MerchandiseApi/Infrastructure/Interceptors/: LoggingInterceptor.cs
src/OzonEdu.MerchandiseApi/Infrastructure/Middlewares/: LiveMiddleware.cs  ReadyMiddleware.cs  RequestLoggingMiddleware.cs  VersionMiddleware.cs
src/OzonEdu.MerchandiseApi/Infrastructure/StartupFilters/: ReadyLiveStartupFilter.cs  RequestLoggingStartupFilter.cs  SwaggerStartupFilter.cs  VersionStartupFilter.cs
src/OzonEdu.MerchandiseApi/Properties/: launchSettings.json
test/OzonEdu.MerchandiseApi.Domain.Tests/: OzonEdu.MerchandiseApi.Domain.Tests.csproj  TestData.cs  UnitTest1.cs
(+5 files in other folders)
